# Stage 1: Build stage to install Ansible and dependencies
FROM alpine:3.18 as builder

# Install Python, pip, and build dependencies in the builder stage
RUN apk add --no-cache \
    python3 \
    py3-pip \
    py3-setuptools \
    py3-wheel \
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev \
    openssh-client \
    sshpass \
    ca-certificates \
    bash \
    git

# Create virtual environment and install Ansible
RUN python3 -m venv /opt/ansible-venv \
    && /opt/ansible-venv/bin/pip install --no-cache-dir ansible


# Stage 2: Final image with minimal runtime dependencies
FROM alpine:3.18

# Install only the minimal runtime dependencies
RUN apk add --no-cache \
    python3 \
    openssh-client \
    sshpass \
    ca-certificates \
    bash \
    git

# Copy the virtual environment from the builder stage
COPY --from=builder /opt/ansible-venv /opt/ansible-venv

# Create ansible user and set up workdir
RUN mkdir -p /root/.ssh \
    && chmod 700 /root/.ssh \
    && mkdir -p /srv/workdir \
    && chmod 755 /srv/workdir

# Copy SSH config
COPY --chmod=600 resources/ssh_config /root/.ssh/config

# Copy the entrypoint script
COPY --chmod=555 resources/container-entrypoint.sh /usr/local/bin/

WORKDIR /srv/workdir

VOLUME ["/srv/workdir"]

ENV HOME=/root

ENTRYPOINT [ "/usr/local/bin/container-entrypoint.sh" ]
CMD [ "ansible-playbook" ]
